{
	"name": "@alan404/schematic",
	"version": "0.0.1",
	"author": "alan404",
	"repository": "https://github.com/TheAlan404/schematics-ts",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"typescript": "^5.6.2"
	},
	"dependencies": {
		"@alan404/enum": "^0.2.1",
		"@alan404/nbt": "^0.0.2"
	}
}
